<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №12</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">

		<div class="container">
			<div class="row">
				<div class="col-sm-offset-1 col-sm-8">
					<div class="row">
                        <div id="form-block">
							<p class="lead">Clock Filter</p>
							<form class="form-horizontal">
							    <div class="form-group">
                                   <label for="selectPrice" class="col-sm-2 control-label">Price</label>
                                    <div class="col-sm-3">
                                      <select name="" id="priceFilter" class="form-control">
                                        <option value="lth">Low to High</option>
                                        <option value="htl">High to Low</option>
                                      </select>
                                    </div>
                                </div><!--form-group-->

                                <div class="form-group">
                                   <label for="selectDate" class="col-sm-2 control-label">Date</label>
                                    <div class="col-sm-3">
                                      <select name="" id="dateFilter" class="form-control">
                                        <option value="of">Older first</option>
                                        <option value="nf">Newer first</option>
                                      </select>
                                    </div>
                                </div><!--form-group-->

                                <div class="form-group">
                                   <label for="typeFilter" class="col-sm-2 control-label">Type</label>
                                    <div class="col-sm-3">
                                      <select name="" id="typeFilter" class="form-control">
                                        <option value="sp">Sport</option>
                                        <option value="cl">Classic</option>
                                      </select>
                                    </div>
                                </div><!--form-group-->

                                <div class="form-group">
                                   <label for="sexFilter" class="col-sm-2 control-label">Gender</label>
                                    <div class="col-sm-3">
                                      <!--select name="" id="genderFilter" class="form-control">
                                        <option value="men">Men</option>
                                        <option value="women">Women</option>
                                      </select-->
                                      <label for="">
                                          <input type="radio" class="gender" name="gender" value="male" />
                                          Men
                                      </label>
                                      <label for="">
                                          <input type="radio" class="gender" name="gender" value="female" />
                                          Women
                                      </label>
                                    </div>
                                </div><!--form-group-->

								<div class="col-sm-offset-1 col-sm-10">
								  <button type="submit" id="submit-btn" class="btn btn-default form-submit">Проверить</button>
								</div>

							</form>
				        </div><!--form-block-->
					</div>
				</div>

            </div><!--row-->
            <br>
            <br>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-8">
                    <div id="form-result" class="">
                       <div class="form-group">
                            <label for="result-text" class="col-sm-2 control-label">Result</label>
                            <div class="col-sm-3">
                                <textarea name="" id="result-text" cols="100" rows="5"></textarea>
                            </div>
                        </div>
                    </div><!--form-result-->
                </div>
			</div><!--row-->



		</div><!-- /.container -->
	</div><!--site-wrapper-->
	<script src="js/main-filter.js"></script>
	<script src="js/clock-filter.js"></script>
</body>
</html>